<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  Copyright (c) 2017 Dennis Alexandersson
  ~
  ~  This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="xyz.alexandersson.worklog.components.ProjectRowController"
      spacing="5.0">
    <ComboBox fx:id="projectComboBox" prefWidth="500" promptText="Select project"/>
    <ComboBox fx:id="projectActionComboBox" maxWidth="25.0" minWidth="25.0"/>
</HBox>