<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="xyz.alexandersson.worklog.views.overview.DayOverviewController"
            fx:id="root"
            prefWidth="450.0">
    <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets left="10.0" right="10.0" top="10.0"/>
        </padding>
        <HBox alignment="TOP_CENTER">
            <Label text="Day ">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="dateLabel" text="YYYY-MM-DD">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
        </HBox>
        <Label text="Overview of all times for a day."/>
        <TableView fx:id="dayOverviewTable" prefHeight="200.0">
            <columns>
                <TableColumn prefWidth="180.0" fx:id="projectColumn" text="Project"/>
                <TableColumn prefWidth="80.0" fx:id="decimalColumn" text="Decimal (h)"/>
                <TableColumn prefWidth="80.0" fx:id="nonDecimalColumn" text="Non-decimal"/>
            </columns>
        </TableView>
        <AnchorPane>
            <Button fx:id="previousDayBtn" text="« Previous day"/>
            <Button fx:id="nextDayBtn" text="Next day »" AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
    </VBox>
</AnchorPane>
